CAMUNDAPOD_URL=http://camunda-7727:8080
SECURITYURL=http://securitymanager-7727:8003
AUTHPROXYURL=http://authproxy-7727:8001
ADMINURL=http://adminmanager-7727:8004
CAMUNDAURL=http://camundasvc-7727:8002
GCAMURL=http://gcam-7727:8007
APIGATEWAY=http://apigateway-7727:8000
VAULT_URL=http://vault-7727:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7727:27017/prince_7727?authSource=admin
SYSTEMENTRYURL=http://systementry-7727:8008
